# debug
debug=true
logging.level.com.gd.QRGenerator.Controller= debug
logging.level.com.gd.QRGenerator.Service=debug
logging.level.com.gd.QRGenerator.Mapper= debug

#server
server.port=80
server.servlet.context-path=/

# view
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/goodee
spring.datasource.username=root
spring.datasource.password=java1004
